#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=AndyJung
dependency1.type=UsesDependency
dependency2.from=AndyJung
dependency2.to=AndyJung
dependency2.type=UsesDependency
objectbench.height=128
objectbench.width=768
package.editor.height=268
package.editor.width=670
package.editor.x=394
package.editor.y=203
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=763
target1.editor.width=900
target1.editor.x=442
target1.editor.y=160
target1.height=50
target1.name=IrregularPolygonDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=160
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AndyJung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=code2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=Lab
target4.type=PackageTarget
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=Code
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=40
