#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
objectbench.height=128
objectbench.width=768
package.editor.height=268
package.editor.width=670
package.editor.x=429
package.editor.y=446
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=160
target1.y=190
target2.height=50
target2.name=code2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=Lab
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=Code
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IrregularPolygon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=130
